<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Newtonsoft.Json/Utilities/DateTimeUtils.cs" Line="1" Column="1" />
      <File FileName="Newtonsoft.Json/Serialization/DefaultSerializationBinder.cs" Line="37" Column="52" />
      <File FileName="Newtonsoft.Json/SerializationBinder.cs" Line="5" Column="11" />
      <File FileName="Newtonsoft.Json/Utilities/ReflectionUtils.cs" Line="66" Column="93" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Newtonsoft.Json.MonoTouch" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Work/Consilium.TotalMobile/Base/Source/Clients/Shared/Shared/Sync/SyncRequestHandler.cs" line="39" offsetX="590" offsetY="608" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>